<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GesMed Colombia - Gesti√≥n de Farmacia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">GesMed Colombia</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pacientes.html">Pacientes</a></li>
                <li><a href="medicos.html">M√©dicos</a></li>
                <li><a href="farmacia.html" class="active">Farmacia</a></li>
                <li><a href="reportes.html">Reportes</a></li>
                <li><a href="configuracion.html">Configuraci√≥n</a></li>
                <li><a href="#" onclick="logout()">Cerrar Sesi√≥n</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <h3>Gesti√≥n de Farmacia</h3>
            <ul>
                <li><a href="farmacia.html" class="active">Inventario</a></li>
                <li><a href="#" onclick="showSection('medicamentos')">Medicamentos</a></li>
                <li><a href="#" onclick="showSection('recetas')">Recetas</a></li>
                <li><a href="#" onclick="showSection('entregas')">Entregas</a></li>
                <li><a href="#" onclick="showSection('proveedores')">Proveedores</a></li>
                <li><a href="#" onclick="showSection('pedidos')">Pedidos</a></li>
                <li><a href="#" onclick="showSection('vencimientos')">Vencimientos</a></li>
                <li><a href="#" onclick="showSection('mipres')">Informes MIPRES</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="card">
                <div class="card-header">
                    <h2>Inventario de Medicamentos</h2>
                    <div class="flex align-center">
                        <input type="text" class="form-control" placeholder="Buscar medicamento..." 
                               style="width: 300px; margin-right: 1rem;" id="search-medicine">
                        <button class="btn btn-primary" style="margin-right: 0.5rem;">Nuevo Medicamento</button>
                        <button class="btn btn-success">üì§ Exportar</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="flex justify-between mb-1">
                        <div>
                            <label for="filter-category">Filtrar por categor√≠a:</label>
                            <select id="filter-category" class="form-control" 
                                    style="width: 200px; display: inline-block; margin-left: 0.5rem;">
                                <option value="">Todas</option>
                                <option value="analgesico">Analg√©sicos</option>
                                <option value="antibiotico">Antibi√≥ticos</option>
                                <option value="antihipertensivo">Antihipertensivos</option>
                                <option value="antidiabetico">Antidiab√©ticos</option>
                            </select>
                        </div>
                        <div>
                            <label for="filter-stock">Filtrar por stock:</label>
                            <select id="filter-stock" class="form-control" 
                                    style="width: 150px; display: inline-block; margin-left: 0.5rem;">
                                <option value="">Todos</option>
                                <option value="low">Bajo stock</option>
                                <option value="critical">Cr√≠tico</option>
                                <option value="out">Agotados</option>
                            </select>
                        </div>
                    </div>

                    <table id="medicines-table">
                        <thead>
                            <tr>
                                <th>C√≥digo</th>
                                <th>Nombre Comercial</th>
                                <th>Principio Activo</th>
                                <th>Presentaci√≥n</th>
                                <th>Categor√≠a</th>
                                <th>Stock</th>
                                <th>Vencimiento</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MED-001</td>
                                <td>Acetaminof√©n</td>
                                <td>Paracetamol</td>
                                <td>Tabletas 500mg x 10</td>
                                <td>Analg√©sico</td>
                                <td>
                                    <div class="flex align-center">
                                        <div class="progress-bar">
                                            <div class="progress-fill high" style="width: 85%;"></div>
                                        </div>
                                        85/100
                                    </div>
                                </td>
                                <td>15/12/2024</td>
                                <td>$5,200</td>
                                <td>
                                    <button class="btn" title="Ver detalles" style="margin-right: 0.5rem;">üëÅÔ∏è</button>
                                    <button class="btn btn-primary" title="Editar" style="margin-right: 0.5rem;">‚úèÔ∏è</button>
                                    <button class="btn" style="background-color: #17a2b8; color: white;" title="Ajustar stock">üì¶</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MED-045</td>
                                <td>Amoxicilina</td>
                                <td>Amoxicilina Trihidratada</td>
                                <td>C√°psulas 500mg x 12</td>
                                <td>Antibi√≥tico</td>
                                <td>
                                    <div class="flex align-center">
                                        <div class="progress-bar">
                                            <div class="progress-fill medium" style="width: 40%;"></div>
                                        </div>
                                        20/50
                                    </div>
                                </td>
                                <td>30/09/2023</td>
                                <td>$12,500</td>
                                <td>
                                    <button class="btn" title="Ver detalles" style="margin-right: 0.5rem;">üëÅÔ∏è</button>
                                    <button class="btn btn-primary" title="Editar" style="margin-right: 0.5rem;">‚úèÔ∏è</button>
                                    <button class="btn" style="background-color: #17a2b8; color: white;" title="Ajustar stock">üì¶</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MED-112</td>
                                <td>Losart√°n</td>
                                <td>Losart√°n Pot√°sico</td>
                                <td>Tabletas 50mg x 30</td>
                                <td>Antihipertensivo</td>
                                <td>
                                    <div class="flex align-center">
                                        <div class="progress-bar">
                                            <div class="progress-fill low" style="width: 15%;"></div>
                                        </div>
                                        3/20
                                    </div>
                                </td>
                                <td>28/02/2025</td>
                                <td>$24,800</td>
                                <td>
                                    <button class="btn" title="Ver detalles" style="margin-right: 0.5rem;">üëÅÔ∏è</button>
                                    <button class="btn btn-primary" title="Editar" style="margin-right: 0.5rem;">‚úèÔ∏è</button>
                                    <button class="btn" style="background-color: #17a2b8; color: white;" title="Ajustar stock">üì¶</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MED-208</td>
                                <td>Metformina</td>
                                <td>Metformina HCl</td>
                                <td>Tabletas 850mg x 60</td>
                                <td>Antidiab√©tico</td>
                                <td>
                                    <div class="flex align-center">
                                        <div class="progress-bar">
                                            <div class="progress-fill empty" style="width: 0%;"></div>
                                        </div>
                                        0/25
                                    </div>
                                </td>
                                <td>15/08/2024</td>
                                <td>$18,300</td>
                                <td>
                                    <button class="btn" title="Ver detalles" style="margin-right: 0.5rem;">üëÅÔ∏è</button>
                                    <button class="btn btn-primary" title="Editar" style="margin-right: 0.5rem;">‚úèÔ∏è</button>
                                    <button class="btn" style="background-color: #17a2b8; color: white;" title="Ajustar stock">üì¶</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="flex justify-between align-center mt-1">
                        <div>
                            Mostrando 1 a 4 de 4 medicamentos
                        </div>
                        <div>
                            <button class="btn" disabled>Anterior</button>
                            <button class="btn btn-primary" style="margin: 0 0.5rem;">1</button>
                            <button class="btn">2</button>
                            <button class="btn">3</button>
                            <button class="btn">...</button>
                            <button class="btn">Siguiente</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Recetas Pendientes de Entrega</h2>
                    <button class="btn btn-primary">Nueva Entrega</button>
                </div>
                <div class="card-body">
                    <table id="recipes-table">
                        <thead>
                            <tr>
                                <th>N¬∞ Receta</th>
                                <th>Fecha</th>
                                <th>Paciente</th>
                                <th>Documento</th>
                                <th>M√©dico</th>
                                <th>Medicamentos</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>REC-2023-00158</td>
                                <td>12/05/2023</td>
                                <td>Juan Carlos P√©rez</td>
                                <td>1023456789</td>
                                <td>Dra. Mar√≠a Rodr√≠guez</td>
                                <td>2</td>
                                <td><span class="badge" style="background-color: #ffc107; color: #212529;">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-primary" title="Procesar" style="margin-right: 0.5rem;">‚úÖ Procesar</button>
                                    <button class="btn" title="Ver receta">üìã</button>
                                </td>
                            </tr>
                            <tr>
                                <td>REC-2023-00157</td>
                                <td>11/05/2023</td>
                                <td>Ana Milena G√≥mez</td>
                                <td>52345678</td>
                                <td>Dr. Carlos S√°nchez</td>
                                <td>3</td>
                                <td><span class="badge" style="background-color: #ffc107; color: #212529;">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-primary" title="Procesar" style="margin-right: 0.5rem;">‚úÖ Procesar</button>
                                    <button class="btn" title="Ver receta">üìã</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>GesMed Colombia - Sistema de Gesti√≥n de Medicamentos ¬© 2023</p>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        function showSection(section) {
            alert('Funcionalidad "' + section + '" en desarrollo');
        }
    </script>
</body>
</html>
